<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>edu.ucdavis.fiehnlab.cts</groupId>
        <artifactId>fiehnlab-cts</artifactId>
        <version>2.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

	<artifactId>core</artifactId>
	<version>0.1</version>
    <packaging>pom</packaging>

	<modules>
		<module>formulaExpander</module>
		<module>DataExtractor</module>
		<module>chemify</module>
		<module>updater</module>
	</modules>
</project>
