<?xml version="1.0"?>
<!DOCTYPE Configure PUBLIC "-//Jetty//Configure//EN" "http://www.eclipse.org/jetty/configure.dtd">

<!-- =============================================================== -->
<!-- Mixin the DebugHandler                                          -->
<!-- =============================================================== -->


<Configure id="Server" class="org.eclipse.jetty.server.Server">
	<Get id="oldhandler" name="handler"/>
	<Set name="handler">
		<New id="DebugHandler" class="org.eclipse.jetty.server.handler.DebugHandler">
			<Set name="handler">
				<Ref id="oldhandler"/>
			</Set>
			<Set name="outputStream">
				<New class="org.eclipse.jetty.util.RolloverFileOutputStream">
					<Arg type="String"><Property name="jetty.logs" default="./logs"/>/yyyy_mm_dd.debug.log
					</Arg>
					<Arg type="boolean">true</Arg>
					<!-- append -->
					<Arg type="int">90</Arg>
					<!-- retain days -->
				</New>
			</Set>
		</New>
	</Set>
</Configure>
