<?xml version="1.0"?>
<!DOCTYPE Configure PUBLIC "-//Jetty//Configure//EN" "http://www.eclipse.org/jetty/configure.dtd">

<!-- =============================================================== -->
<!-- Create the deployment manager                                   -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!-- The deplyment manager handles the lifecycle of deploying web    -->
<!-- applications. Apps are provided by instances of the             -->
<!-- AppProvider interface.  Typically these are provided by         -->
<!-- one or more of:                                                 -->
<!--   jetty-webapps.xml       - monitors webapps for wars and dirs  -->
<!--   jetty-contexts.xml      - monitors contexts for context xml   -->
<!--   jetty-templates.xml     - monitors contexts and templates     -->
<!-- =============================================================== -->
<Configure id="Server" class="org.eclipse.jetty.server.Server">

	<Call name="addBean">
		<Arg>
			<New id="DeploymentManager" class="org.eclipse.jetty.deploy.DeploymentManager">
				<Set name="contexts">
					<Ref id="Contexts"/>
				</Set>
				<Call name="setContextAttribute">
					<Arg>org.eclipse.jetty.server.webapp.ContainerIncludeJarPattern</Arg>
					<Arg>.*/.*jsp-api-[^/]*\.jar$|.*/.*jsp-[^/]*\.jar$|.*/.*taglibs[^/]*\.jar$</Arg>
				</Call>


				<!-- Add a customize step to the deployment lifecycle -->
				<!-- uncomment and replace DebugBinding with your extended AppLifeCycle.Binding class
				<Call name="insertLifeCycleNode">
				  <Arg>deployed</Arg>
				  <Arg>starting</Arg>
				  <Arg>customise</Arg>
				</Call>
				<Call name="addLifeCycleBinding">
				  <Arg>
					<New class="org.eclipse.jetty.deploy.bindings.DebugBinding">
					  <Arg>customise</Arg>
					</New>
				  </Arg>
				</Call>
				-->

			</New>
		</Arg>
	</Call>
</Configure>
